import pandas as pd
import numpy as np
from scipy.optimize import curve_fit
import matplotlib.pyplot as plt
from datetime import datetime
    ## getting data ready

df = pd.read_csv(r"C:\Users\ignam\OneDrive\Documents\Bitcoin\bchain_price.csv")
df = df.iloc[::-1].reset_index()
del df['index']
df = df.rename( columns = { "Date" : "date" , "Value" : "value" } )
df['date'] = pd.to_datetime( df['date'])
df = df[ df[ 'value' ] > 0]
for i in range(len(df)):
    df.iloc[i,0] = datetime.strptime(str(df.iloc[i,0]), "%Y-%m-%d %H:%M:%S").strftime("%Y-%d-%m %H:%M:%S")

def funct(x,p1,p2):
    return p1*np.log(x)+p2

xdata = np.array( [x+1 for x in range(len(df))])
ydata = np.log(df['value'])

popt, pcov = curve_fit( funct, xdata, ydata, p0 = (3.0, -10))

fittedydata =  funct( xdata, popt[0], popt[1])

for i in range(-3,5):
    plt.semilogy(df['date'],df['value'])
    plt.style.use('dark_background')
    plt.ylim(bottom=1)
    ##plt.plot(df['date'],np.exp(fittedydata+i))
    plt.fill_between(df['date'],np.exp(fittedydata+i-1),np.exp(fittedydata+i),alpha=0.4)

plt.show()
